<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,intial-scale=1.0">
 <title>Registration form</title>
 <style>
  body{
	font-family:arial,sans-serif;
	background-color::#FFFF00;
	margin:0;
	padding:0;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	}
.container{
	background-color:yellow;
	padding:20px
	border-radius:16px;
	box-shadow:0px 0px 10px 0px rgba(0,0,0,1)
	}
.form-group label{
	margin-bottom:20px;
}
.form-group label
	{
	display:block;
	font-weight:bold;
	margin-bottom:5px;
	}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"]{
width:80%;
padding:8px;
font-size:16px;
border:1px solid #ccc;
border-radius:4px;
}
.form-group input[type="submit"]
{
background-color:#4caf50;
color:white;
border:none;
padding:10px 20px;
cursor:pointer;
border-radius:px;
}
.form-group input[type="submit"]:hover
{
 background-color:#45a049;
}
</style>
</head>

<body>
<center>
<div class="container">
<h2>Registration form</h2>
<form action="///home/lab1/Desktop/Nissam html/wel.html"method="get">
<div class="form-group">
  <label for="username">username:</label>
  <input type="text"id="username"name="username"required>
</div>
<div class="form-group">
  <label for="email">email:</label>
  <input type="email"id="email"name="email"required>
</div>
<div class="form-group">
  <label for="password">password:</label>
  <input type="password"id="password"name="password"required>
</div>
<div class="form-group">
  <input type="submit" value="register">
</div>
</center>
</form>
</div>
</body>
</html>
	

