mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sandra             |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> create database AKASHDB
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> use NISSAMDB
Database changed
mysql> create table student(roll_no int(20) primary key,name varchar(20),age int(20),course varchar(20),year int(20));
Query OK, 0 rows affected (0.27 sec)

mysql> show tables;
+-------------------+
| Tables_in_NISSAMDB
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(20)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| age     | int(20)     | YES  |     | NULL    |       |
| course  | varchar(20) | YES  |     | NULL    |       |
| year    | int(20)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student add column email varchar(20);
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(20)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| age     | int(20)     | YES  |     | NULL    |       |
| course  | varchar(20) | YES  |     | NULL    |       |
| year    | int(20)     | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into student values(3,'Akash',21,'MCA',2023,'akash@gmail.com');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(5,'Albert',21,'MCA',2023,'albert@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(14,'Antony',21,'MCA',2023,'antony@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select * from table student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student' at line 1
mysql> select * from student;
+---------+--------+------+--------+------+------------------+
| roll_no | name   | age  | course | year | email            |
+---------+--------+------+--------+------+------------------+
|       3 | Akash  |   21 | MCA    | 2023 | akash@gmail.com  |
|       5 | Albert |   21 | MCA    | 2023 | albert@gmail.com |
|      14 | Antony |   21 | MCA    | 2023 | antony@gmail.com |
+---------+--------+------+--------+------+------------------+
3 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.18 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(20)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| age     | int(20)     | YES  |     | NULL    |       |
| course  | varchar(20) | YES  |     | NULL    |       |
| year    | int(20)     | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.14 sec)

mysql> alter table student change name stud_name varchar(20);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0
